<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Studio Ghibli</title>
</head>
<body>
    <section>
        <div class="corpo">
            <header>
                <div class="logo">
                    <img src="/imgs/logo.png" alt="">
                </div>

                <div class="social">
                    <ul>
                        <li><img src="/imgs/facebook (2).png" alt=""></li>
                        <li><img src="/imgs/instagram (2).png" alt=""></li>
                        <li><img src="/imgs/twitter (1).png" alt=""></li>
                        <li><img src="/imgs/youtube (1).png" alt=""></li>
                    </ul>
                </div>
            </header>
            

            <div class="conteudo">
                <div class="esquerda">
                    <h4>HAYAO MIYAZAKI</h4>
                    <h1>A VIAGEM <br>
                        <span>DE CHIHIRO</span>    
                    </h1>
                        <p>Chihiro chega a um mundo mágico dominado por  <br>
                            uma bruxa. Aqueles que a desobedecem são transformados em animais.</p>

                        <div class="botoes">
                            <button>
                                <div>
                                    <img  src="/imgs/play.png" alt="">
                                </div> 
                                
                                <div>
                                    ASSISTIR AGORA
                                </div>
                                </button>
                            <button class="transparente">ASSISTIR O TRAILER</button>
                        </div>
                </div>
    
                <div class="direita">
                    <img width="100%" src="/imgs/image.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>